oh-my-posh/nord-theme.omp.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json
upgrade:
  notice: true
  interval: 168h
  auto: false
  source: cdn
final_space: true
version: 3
blocks:
  - type: prompt
    alignment: left
    segments:
      - type: root
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \uf0e7 "
        foreground: "#2e3440"
        background: "#ebcb8b"
      - type: session
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .UserName }}@{{ .HostName }} "
        foreground: '#2e3440'
        background: '#88c0d0'
      - type: path
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .PATH }} "
        foreground: '#eceff4'
        background: '#3b4252'
        properties:
          folder_separator_icon: "\uf115"
          folder_icon: " \ue0b1 "
          style: full
      - type: git
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .HEAD }} "
        foreground: '#2e3440'
        background: '#a3be8c'
      - type: python
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} "
        foreground: "#2e3440"
        background: "#b48ead"
      - type: status
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \ue20f "
        foreground: "#eceff4"
        background: "#bf616a"
  - type: prompt
    alignment: left
    newline: true
    segments:
      - type: text
        style: plain
        template: "❯ "
        foreground: "#88c0d0"

oh-my-posh/nord-theme.omp.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json
upgrade:
  notice: true
  interval: 168h
  auto: false
  source: cdn
final_space: true
version: 3
blocks:
  - type: prompt
    alignment: left
    segments:
      - type: root
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \uf0e7 "
        foreground: "#2e3440"
        background: "#ebcb8b"
      - type: session
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .UserName }}@{{ .HostName }} "
        foreground: '#2e3440'
        background: '#88c0d0'
      - type: path
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .PATH }} "
        foreground: '#eceff4'
        background: '#3b4252'
        # properties:
          # folder_separator_icon: "\uf115"
          # folder_icon: " \ue0b1 "
          # style: full
      - type: git
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " {{ .HEAD }} "
        foreground: '#2e3440'
        background: '#a3be8c'
      - type: python
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} "
        foreground: "#2e3440"
        background: "#b48ead"
      - type: status
        style: powerline
        powerline_symbol: "\ue0b0"
        template: " \ue20f "
        foreground: "#eceff4"
        background: "#bf616a"
  - type: prompt
    alignment: left
    newline: true
    segments:
      - type: text
        style: plain
        template: "❯ "
        foreground: "#88c0d0"

oh-my-posh/nord-theme.omp.yaml (diff)
@@ -28,10 +28,10 @@ blocks:
         template: " {{ .PATH }} "
         foreground: '#eceff4'
         background: '#3b4252'
-        properties:
-          folder_separator_icon: "\uf115"
-          folder_icon: " \ue0b1 "
-          style: full
+        # properties:
+          # folder_separator_icon: "\uf115"
+          # folder_icon: " \ue0b1 "
+          # style: full
       - type: git
         style: powerline
         powerline_symbol: "\ue0b0"
